// DO NOT EDIT. This file is generated by Fresh.
// This file SHOULD be checked into source version control.
// This file is automatically updated during development when running `dev.ts`.

import * as $0 from "./routes/_app.tsx";
import * as $1 from "./routes/_layout.tsx";
import * as $2 from "./routes/_middleware.ts";
import * as $3 from "./routes/api/posts/[name].ts";
import * as $4 from "./routes/days/[day].tsx";
import * as $5 from "./routes/images/[...path].tsx";
import * as $6 from "./routes/index.tsx";
import * as $7 from "./routes/login.tsx";
import * as $8 from "./routes/logout.ts";
import * as $9 from "./routes/posts/[name].tsx";
import * as $10 from "./routes/posts/new.tsx";
import * as $11 from "./routes/set-user-info.tsx";
import * as $12 from "./routes/signup.tsx";
import * as $13 from "./routes/users/[user].tsx";
import * as $$0 from "./islands/FileSelector.tsx";
import * as $$1 from "./islands/LoginForm.tsx";
import * as $$2 from "./islands/NavBarActions.tsx";
import * as $$3 from "./islands/PostActions.tsx";
import * as $$4 from "./islands/PostCloseButton.tsx";
import * as $$5 from "./islands/SignupForm.tsx";

const manifest = {
  routes: {
    "./routes/_app.tsx": $0,
    "./routes/_layout.tsx": $1,
    "./routes/_middleware.ts": $2,
    "./routes/api/posts/[name].ts": $3,
    "./routes/days/[day].tsx": $4,
    "./routes/images/[...path].tsx": $5,
    "./routes/index.tsx": $6,
    "./routes/login.tsx": $7,
    "./routes/logout.ts": $8,
    "./routes/posts/[name].tsx": $9,
    "./routes/posts/new.tsx": $10,
    "./routes/set-user-info.tsx": $11,
    "./routes/signup.tsx": $12,
    "./routes/users/[user].tsx": $13,
  },
  islands: {
    "./islands/FileSelector.tsx": $$0,
    "./islands/LoginForm.tsx": $$1,
    "./islands/NavBarActions.tsx": $$2,
    "./islands/PostActions.tsx": $$3,
    "./islands/PostCloseButton.tsx": $$4,
    "./islands/SignupForm.tsx": $$5,
  },
  baseUrl: import.meta.url,
};

export default manifest;
